{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErpDBConnectionString": "server=host.docker.internal;database=erpdb;uid=root;pwd=Fender2000;",
  "ShipDBConnectionString": "Server=host.docker.internal;Database=shipdb;Uid=postgres;Pwd=Fender2000;"
}
